# PowerToysRun-SearchEngines

./: .gitignore  Build.ps1  LICENSE  PowerToysRun-SearchEngines.sln  README.md
Community.PowerToys.Run.Plugin.SearchEngines/: Community.PowerToys.Run.Plugin.SearchEngines.csproj  Configuration.cs  Main.cs  SearchEngine.cs  plugin.json
Community.PowerToys.Run.Plugin.SearchEngines/Configuration/: SearchEngines.json
